*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    color: #ffffff;
    background-color: #000011;
    background-position: fixed;
    
}
#header{
    width: 50%;
    height: 100vh;
    background-image: url(wallpaper/bluewallpaper.png);
    background-size: cover;
    background-position: right;
    margin-top: 12px;
    margin-left: 42%;
    position: fixed;
    z-index: 0;
}




.container{
    padding: 10px 10%;
    float: left;
    position: absolute;
    margin-right: 1000px;
    width: 100%;
    
}

.container-background .container{
    background-color: #000011;
    background-size: 1000px;
    
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0;
}

.logo{
    width: 450px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    position: relative;
}

/*----nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}----*/

nav ul li{display: block;
        margin: 25px;}

nav ul{
    background: #0ebcc2;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0ebcc2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    margin-left: 5px;
   
    z-index: 1;
}

.header-text i{
    font-size: 50px;
    margin-bottom: 30px;
    display: block;
    justify-content: center;
}

.header-text h1{
    font-size: 55px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #0ebcc2;
   
}

/* -----------------about------------- */

#about{
    padding: 100px 0;
    color: #ababab;
    background: #000011;
    background-size: cover;
    background-color: #000011;
    padding-top: 800px;
    
   
}

.row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #000011;
    
    
}

.about-col-1{
    flex-basis: 35%;
    background-color: #000011;
    border-left: #000011;
    border-left-width: 40px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-top: 45px;
}

.about-col-2{
    flex-basis: 60%;
    margin-right: 0;
    z-index: 4;
    
}
.about-col-2 p{
    padding-top: 10px;
}

.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    padding-top: 0;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0ebcc2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents ul li span{
    color: #0ebcc2;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*---------services-------*/

#services{
   padding: 33% 0;
   z-index: 0;
   padding-bottom: 510px;
   margin-bottom: 30px;
   margin-top: 55px;
       
}

#services .sub-title, .services-list{
    background-color: (rgba(0,0,0,0.6), #0ebcc2)
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
   
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #0ebcc2;
    transform: translateY(-10px);
}

/*---------portfolio-------*/

#portfolio{
    padding: 60px 0;
    background-color: #000011;
    padding-top: 0;
    border-top: 20px;
    z-index: 3;
    margin-bottom: 75px;
}

#portfolio .container-background{
    background-color: #000011;
   
}
.container .sub-title{
    padding-top: 40px;
    padding-bottom: 0;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #0ebcc2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #0ebcc2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0ebcc2;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}
.btn:hover{
    background: #0ebcc2;
}

/*---------contact-------*/

#contact{
    padding: 720px 0 0 0;
    z-index: 3;
}

#contact .row {
    display: flex; /* Enables Flexbox layout */
     /* Distribute space between the columns */
    flex-wrap: nowrap; /* Allows columns to wrap on smaller screens */
    margin-bottom: 100px;
    border-bottom: 30px;
    
    
}

.contact-left{
    flex-basis: 35%;
    font-size: 18px; 
    
}
.contact-right{
    flex-basis: 20%;  
}

#contact .container-background{
    padding-top: 200px;
    z-index: 4;
}

.contact-left p{
    margin-top: 30px;
    font-size: 18px;
}
.contact-left p i{ 
    color: #0ebcc2;
    margin-right: 15px;
    
}

.btn.btn2{
    display: inline-block;
    background: #0ebcc2;
}



form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 5px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
    
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 520px;
    z-index: 9999;
    position: relative;
}

.copyright i{
    color: #0ebcc2;
}




/*---------css for small screens-------*/

nav .fa-solid{
    display: none;

}

@media only screen and (max-width: 600px){
    #header{
       
        position: left;
        width: 100%;
        padding-top: 100px;
        margin-left: 0px;
        margin-top: 0;
        padding-right: 100px;
    }

    #header img{
        margin-right: 30px;
        width: 220%;
        margin-left: 10px;
        margin-top: 40px;
    }

    body{
        width: 100%;
        position: absolute;
    }

    * nav{
        
            
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            position: relative;
    }

    .container .container-background{
        background-color: #000011;
    }

    .container-background .container{
        background-color: #000011;
        background-size: 2000px;
        
        
    }

    .container{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }

    #header .container{
        margin-top: 10px;
        border-top: 20px;
    }

    .logo{
        width: 350px;
        border-top: 100px;
        position: relative;
        padding-right: 10px;
    }

    .header-text{
        margin-top: 30%;
        font-size: 15px;
        padding-right: 100px;
        margin-left: 0;
    }

    .header-text h1{
        font-size: 28px;
    }

    /*nav .fa-solid{
        display: block;
        font-size: 25px;        
    }

    nav ul{
        background: linear-gradient(rgba(0,0,0,0.6), #0ebcc2);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }*/

    .container-background{
        width: 100%;
    }

    .sub-title{
        font-size: 30px;
                    }
    
    #about{
        margin-top: 0;
        padding-top: 700px;
    }
    #about p{
                padding-top: 20px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    #services{
        padding: 1400px 0;
        padding-top: 1200px;
        padding-bottom: 1360px;
    }

    #portfolio{
        padding: 200px 0;
       
        padding-top: 10px;
    }

    #contact{
        padding: 500px 0;
        padding-top: 1450px;
        padding-bottom: 300px;
    }
    html{
        scroll-behavior: smooth;
    }

    #contact .row {
        display: flex; /* Enables Flexbox layout */
         /* Distribute space between the columns */
        flex-wrap: wrap; /* Allows columns to wrap on smaller screens */
        margin-bottom: 100px;
        border-bottom: 30px; 
    }


}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #0ebcc2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
